# WhereIGo

./: README.md  local.properties
WhereIGo/: build.gradle
WhereIGo/app/: build.gradle  google-services.json
WhereIGo/app/src/main/: AndroidManifest.xml
WhereIGo/app/src/main/java/com/example/whereigo/: AddScrapData.java  Detail1Activity.java  Detail2Activity.java  FragmentHome.java  FragmentMypage.java  FragmentSearch.java  GenderActivity.java  LoginActivity.java  MainActivity.java  MyPageMain.java  SelectGender.java
WhereIGo/app/src/main/java/com/example/whereigo/Retrofit/: CategoryResult.java  Document.java
WhereIGo/app/src/main/java/com/example/whereigo/recyclerview/: Data.java  MyRecyclerAdapter.java
WhereIGo/app/src/main/res/drawable/: bg_round.xml  border_round.xml  bottom_icon_color.xml  clickhead.xml  clickleftarm.xml  clickleftleg.xml  clickneck.xml  clickrightarm.xml  clickrightleg.xml  clickshoulder.xml  clickstomache.xml  clickstomache2.xml  menu_item_color.xml  underline.xml
WhereIGo/app/src/main/res/layout/: activity_detail1.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  home_1.xml  home_1ex.xml  item_list.xml  mypage_main.xml  scrap.xml  scrap_list.xml  select_gender.xml
WhereIGo/app/src/main/res/menu/: main_menu_bottom.xml
WhereIGo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WhereIGo/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ips/: GenderActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
